server {
    listen 80;

    server_name 51.250.70.192;

    location / {
        proxy_pass http://ui:3000;
    }

    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api:5001;
    }
}