server {
    listen 80;

    location / {
        return 200 "Bonjour, mon ami!\n";
    }

    location /api/ {
        proxy_pass http://api:5001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}