server {
    listen 80;

    location / {
        proxy_pass http://51.250.70.192:5000;
    }

    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://51.250.70.192:5001;
    }
}