server {
    listen 80;

    location /some/ {
        proxy_pass http://go-infra-front:5000;
    }

    location /api/ {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api:5001;
    }
}